apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 2
    versionName "1.0.1"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']

      jni {
        dependencies {
          project ":libadblockplus-android"
        }
      }
    }
  }
}

def libadblockplus_flavor = System.getenv("LIBADBLOCKPLUS_FLAVOR")
if (libadblockplus_flavor == null) {
  libadblockplus_flavor = "abi_all"
}

dependencies {
  debugCompile project("path": ':libadblockplus-android', "configuration": libadblockplus_flavor + "Debug")
  releaseCompile project("path": ':libadblockplus-android', "configuration": libadblockplus_flavor + "Release")
}