apply plugin: 'com.android.model.library'

model {

  android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
      minSdkVersion.apiLevel 17
      targetSdkVersion.apiLevel 21
      versionCode 1
      versionName "1.0"
    }

    sources {
      main {
        manifest {
          source {
            srcDir '.'
            include 'AndroidManifest.xml'
          }
        }
        java { source { srcDirs = ['src'] } }
        resources { source { srcDirs = ['src'] } }
        res { source { srcDirs = ['res'] } }
        assets { source { srcDirs = ['assets'] } }

        jni {
          dependencies {
            project ":libadblockplus-android"
          }
        }
      }
    }
  }
}

dependencies {
    compile project(':libadblockplus-android')
}