# libadblockplus-android

./: .gitignore  .hgignore  README.md  build.gradle  dependencies  ensure_dependencies.py  pom.xml  settings.gradle
libadblockplus-android/: build.gradle
libadblockplus-android-settings/: AndroidManifest.xml  build.gradle  build.xml
libadblockplus-android-settings/res/layout/: fragment_adblock_whitelisted_domain_item.xml  fragment_adblock_whitelisted_domains_settings.xml
libadblockplus-android-settings/res/values/: adblock_settings_strings_internal.xml
libadblockplus-android-settings/src/org/adblockplus/libadblockplus/android/settings/: Adblock.java  AdblockGeneralSettingsFragment.java  AdblockHelper.java  AdblockSettings.java  AdblockSettingsFragment.java  AdblockSettingsSharedPrefsStorage.java  AdblockWhitelistedDomainsSettingsFragment.java  ConnectionType.java  GeneralSettingsFragment.java  IsAllowedConnectionCallbackImpl.java  SharedPrefsStorage.java
libadblockplus-android-tests/: build.gradle
libadblockplus-android-tests/src/org/adblockplus/libadblockplus/tests/: AndroidWebRequestResourceWrapperTest.java  AndroidWebRequestTest.java  BaseJsTest.java  FilterEngineTest.java  IsAllowedConnectionCallbackTest.java  UtilsTest.java
libadblockplus-android-webview/: AndroidManifest.xml  build.gradle  pom.xml
libadblockplus-android-webview/assets/: hide.js  inject.js
libadblockplus-android-webview/src/org/adblockplus/android/: AdblockWebView.java  IoThreadClientInvocationHandler.java  ReflectionUtils.java
libadblockplus-android-webview/src/org/adblockplus/libadblockplus/android/webview/: AdblockWebView.java  IoThreadClientInvocationHandler.java  ReflectionUtils.java
libadblockplus-android-webviewapp/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
libadblockplus-android-webviewapp/res/layout/: activity_main.xml
libadblockplus-android-webviewapp/res/raw/: keypartner_whitelist.txt
libadblockplus-android-webviewapp/res/values/: strings.xml
libadblockplus-android-webviewapp/src/org/adblockplus/libadblockplus/android/webviewapp/: Application.java  MainActivity.java  SettingsActivity.java
libadblockplus-android-webviewapp/src/org/adblockplus/libadblockplus/webviewapp/: MainActivity.java
libadblockplus-android/jni/: Android.mk  Application.mk  JniCallbacks.h  JniEventCallback.cpp  JniFilterChangeCallback.cpp  JniFilterEngine.cpp  JniIsAllowedConnectionTypeCallback.cpp  JniJsEngine.cpp  JniJsValue.cpp  JniJsValue.h  JniLogSystem.cpp  JniPlatform.cpp  JniShowNotificationCallback.cpp  JniSubscription.cpp  Utils.cpp  Utils.h
libadblockplus-android/src/org/adblockplus/android/: AndroidWebRequest.java  Utils.java
libadblockplus-android/src/org/adblockplus/libadblockplus/: AppInfo.java  FilterEngine.java  Platform.java  Subscription.java
libadblockplus-android/src/org/adblockplus/libadblockplus/android/: AdblockEngine.java  AndroidWebRequest.java  AndroidWebRequestResourceWrapper.java  Utils.java
