import java.util.regex.Matcher
import java.util.regex.Pattern

// ABI flavor of "libadblockplus-android" module
def getAbiFlavor() {
  Gradle gradle = getGradle()
  String  tskReqStr = gradle.getStartParameter().getTaskRequests().toString()

  Pattern pattern;

  if (tskReqStr.contains("assemble")) {
    pattern = Pattern.compile("assemble(Abi_\\w{2,3})(Release|Debug)*(\\w*)")
  } else {
    pattern = Pattern.compile("generate(Abi_\\w{2,3})(Release|Debug)*(\\w*)")
  }

  Matcher matcher = pattern.matcher(tskReqStr)

  if (matcher.find()) {
    return matcher.group(1).toLowerCase()
  } else {
    return "abi_all"
  }
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}

subprojects {
  task listAllDependencies(type: DependencyReportTask) {}
}

println "[Configuration] Using libadblockplus-android ABI flavor: " + getAbiFlavor()
