apply plugin: 'com.android.application'

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

android {
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "org.adblockplus.libadblockplus.webviewapp"
    minSdkVersion 17
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      res.srcDirs = ['res']

      jni {
        dependencies {
          project ":libadblockplus-android"
        }
      }
    }
  }
}

dependencies {
    compile project(':libadblockplus-android-webview')
}